POSTGRES_URL="postgres://default:Fw30CtilpdqX@ep-wild-mud-a2prtv6v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fw30CtilpdqX@ep-wild-mud-a2prtv6v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fw30CtilpdqX@ep-wild-mud-a2prtv6v-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fw30CtilpdqX@ep-wild-mud-a2prtv6v.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-mud-a2prtv6v-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Fw30CtilpdqX"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET= yfXviDmS0zL8JAuQl2lKoxZkW5Z+WPxOmyf6A12w3UY=
